# Auction123

./: Auction.sln
Auction/: Auction.csproj  PaginatedList.cs  Program.cs
Auction/Controllers/: HomeController.cs  ListingsController.cs
Auction/Data/: ApplicationDbContext.cs
Auction/Data/Services/: BidsService.cs  CommentsService.cs  IBidsService.cs  ICommentsService.cs  IListingsService.cs  ListingsService.cs
Auction/Models/: Bid.cs  Comment.cs  Listing.cs  ListingVM.cs
Auction/Properties/: launchSettings.json
Auction/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBids.cshtml
